:root{
    --gold:#97948A;
    --goldlight:#E5E2D8;
    --black: #000;
    --white: #fff;
    --gray: #3a3a3a;
    --gray2: #E1E1E1;
    --gray3: #9b9a9a;
    --pink: #F5A1A1;
    --graybanner: #777E84;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}
.header-img{
    background-image: url('../img/banner/photo1.jpg');
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;      
    height: 720px;
    opacity: 2.5;
}
.logo-hide{
    display: none;
}
.navbar-full{
    width: 100%;
}
.nav-link{
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
}
.navbar-color a{
    color: var(--white);
}
.navbar-color a:hover{
    color: var(--gray)
}
.navbar-color a:active{
    color: var(--gray);
}
.navbar-dark .navbar-toggler{
    color: var(--white);
}
.box-form{
    width: 200px;
}
.box-donw{
    width: 415px;
    padding: 40px auto;
}
.btn{
    padding: 15px 54px;
    border: 1px solid var(--black);
    border-radius: 0;
}
.btn:hover{
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--black);
    border-radius: 0;
}
button.btn{
    padding: 12px 50px;
    border: 1px solid var(--black);
    border-radius: 0;
}
button.btn:hover{
    background-color: var(--black);
    color: var(--white);
}
.dropdown-item:hover{
    background-color: var(--white);  
    color: var(--gray); 
}
.form-control{
    border-radius: 0;
    height: 50px;
}
.form-control:hover{
    color: var(--gold);
    border-color: var(--gray);
}
.form-control:focus{
    border-color: var(--gold);
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--gold);
}
.dropdown-menu:hover{
    color: var(--gray);
}
.dropdown-item:visited{
    color: var(--gray);
    background-color: var(--white)
}
h1{
    font-family: 'Rakkas', cursive;
    font-size: 80px;
    color: var(--white);   
}
.header-one{
    float: right;
    padding-top: 200px;
    padding-right: 85px;
    font-size: 100px;
}
.header-shop{
    text-align: center;
}
.text-title{
    color: var(--white);
    text-align: right;
    clear: both;
}
h5{
    font-size: 16px;
}
.card-text{
    font-size: 14px;
}

.btn1{
    float: right; 
    margin-top: 80px;    
}

.btn1-branco{
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
    border: 1px solid var(--white);
    padding: 14px 54px; 
    background-color: transparent; 
}
.btn1-branco:hover{
    background-color: var(--white);
    color: var(--gold);
}

.btn-category{
    padding-bottom: 75px;
}
.btn-cards{
    width: 100%;
}
.btn-checkout{
    width: 100%;
}
h2{
    padding-top: 100px;
    padding-bottom: 45px;
    font-size: 30px;
}
.category{
    display: block;
    width: 365px;
    margin-left: auto;
    margin-right: auto;
}

h3 a{
    font-size: 20px;
    text-decoration: none;
    color: var(--black);
}
h3 a:hover{
    color: var(--gray);
}
.category-links a{
    text-decoration: none;
}
.category-links h3{
    font-size: 20px;
    text-decoration: none;
    color: var(--black);
}
.category-links a:hover{
    color: var(--gray);
}
div.category-links:hover{
    transform: scale(1.01);
	filter: grayscale(0.8) opacity(0.8);
	transition: 0.7s;
}
.bg-gold{
    background-color: var(--gold);
}
.bg-goldlight{
    background-color: var(--goldlight);
}
.header-cards{
    color: var(--white);
    padding-top: 70px;
}
.img-cards{
    padding-top: 40px;
    padding-bottom: 40px;
}
.card-silver{
    font-family: 'Rakkas', cursive;;
    font-size: 14px;
    color: var(--white);
    border: 1px solid var(--gray3);
    background-color: var(--gray3);
    border-radius: 10px;
    width: 200px;
    height: 120px;
    text-align: center;
    padding-top: 38px;
}
.card-pink{
    font-family: 'Rakkas', cursive;;
    font-size: 14px;
    color: var(--white);
    border: 1px solid var(--pink);
    background-color: var(--pink);
    border-radius: 10px;
    width: 200px;
    height: 120px;
    text-align: center;
    padding-top: 38px;
}
.card-gold{
    font-family: 'Rakkas', cursive;;
    font-size: 14px;
    color: var(--white);
    border: 1px solid var(--gold);
    background-color: var(--gold);
    border-radius: 10px;
    width: 200px;
    height: 120px;
    text-align: center;
    padding-top: 38px;
}
.banner-earring{
    background-image: url('/img/earring/banner.jpg');
    background-position: center center;
    background-size: cover;
}
.banner-earring h1{
    float: right;
    padding-top: 100px;
    padding-bottom: 90px;
    padding-right: 250px;
}
.banner-rings{
    background-image: url('/img/rings/banner-rings.png');
    background-position: center center;
    background-size: cover;
    background-color: var(--graybanner);
  
}
.banner-rings h1{
    float: left;
    padding-top: 100px;
    padding-bottom: 90px;
    padding-left: 210px;
}
.banner-necklaces{
    background-image: url('/img/necklaces/banner-necklaces.jpg');
    background-position: center center;
    background-size: cover;
    background-color: var(--graybanner);
}
.banner-necklaces h1{
    float: right;
    padding-top: 100px;
    padding-bottom: 90px;
    padding-right: 220px;
}
.banner-wedding{
    background-image: url('/img/rings/banner-rings.png');
    background-position: center center;
    background-size: cover;
    background-color: var(--graybanner);
}
.banner-wedding h1{
    float: left;
    padding-top: 100px;
    padding-bottom: 90px;
    padding-left: 160px;
}
.banner-braceletes{
    background-image: url('/img/braceletes/banner-braceletes.jpg');
    background-position: center center;
    background-size: cover;
   
}
.banner-braceletes h1{
    float: left;
    padding-top: 150px;
    padding-bottom: 50px;
    padding-left: 300px;
}
.continue{
    color: var(--gray);
}
.continue:hover{
    color: var(--gray3);
}
.order-summary{
    font-size: 15px;
    font-weight: 200;
}
.bold{
    font-weight: 600;
}
.title-card{
    font-weight: 600;
}
option:active{
   background-color: var(--gold);
}
#numbers{
    height: 14%;
    width: 42%;
}
.photo-bag{
    height: 200px;
    width: 100%
}
.modal-contact{
    color: var(--black)
}
.footer-one{
    background-color: var(--gold);
    color: var(--white);
    padding-top: 100px;
}
.footer-one h3{
    font-size: 20px;
}
.footer-one .form-control{
    font-size: 16px;
    height: 54px;
    color: var(--white);
    border: 1px solid var(--white);
    padding: 15px 30px;  
    background-color: var(--gold);
}
.footer-one .form-control::placeholder{
    color: var(--gray2);
}
.footer-one ul{
    list-style-type: none;   
    padding-left: 0;
}
.footer-one a{
    color: var(--white);
    text-decoration: none;
}
.footer-one a:hover{
    text-decoration: underline;
}
.footer-one i{
    border: 1px solid var(--white);
    padding: 4px 6px 3px 5px;
    border-radius: 50px;

    color: var(--white);
}
.footer-one i:hover{
    background-color: var(--white);
    color: var(--gold);
}
.footer-one .foot-modal::placeholder{
    color: var(--gray);
}
.footer-two{   
    color: var(--gray);
    padding-top: 100px;
}
.footer-two h3{
    font-size: 20px;
}

.footer-two .form-control{
    font-size: 16px;
    color: var(--gray);
    border: 1px solid var(--gray);
    padding: 15px 30px;  
    background-color: var(--white);
}
.footer-two .form-control::placeholder{
    color: var(--gray3);
}
.footer-two ul{
    list-style-type: none;   
    padding-left: 0;
}
.footer-two a{
    color: var(--gray);
    text-decoration: none;
}
.footer-two a:hover{
    text-decoration: underline;
}
.footer-two i{
    border: 1px solid var(--gray);
    padding: 4px 6px 3px 5px;
    border-radius: 50px;
    background-color: var(--white);
    color: var(--gray);
}
.footer-two i:hover{
    background-color: var(--gray);
    color: var(--white);
}

@media screen and (max-width: 1200px){
    .hide-img{
        display: none;
    }
    .header-shop{
     text-align: right;
      width: 50%;
    }
}

@media screen and (max-width: 992px){
    .logo-hide{
        display: block;
    }
    .logo2{
        display: none;
    }
    .navbar-full{
        width: auto;
    }
    .btn{
        margin-top: 10px;
    }
    .form-control{
        padding: 0;
        height: 50px;
    }
    .hide-img{
        display: none;
    }

}
@media screen and (max-width: 768px){
    .header-img{
        background-position: left center;
    }
    .btn1-cart{
        margin-bottom: 40px;
    }
    .header-shop{
        width: 100%;
       }
    
}
@media screen and (max-width: 576px){
    .header-img{
        background-image: url('../img/banner/photo-mob1.jpg');
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;     
    } 
    li.nav-item{
        margin-left: 20px;
    }
    .footer-two{
        justify-content: center;
    }
    .categories{
        margin-left: auto;
        margin-right: auto;
    }
    .header-shop{
        width: 100%;
        text-align: center;
       }
}

